version: "3.5"

services:
  app:
    build: .
    container_name: fs9-nest
    volumes:
      - .:/home/node/app
    ports:
      - 3050:3000
    extra_hosts:
      - "host.docker.internal:172.17.0.1"
